# MyBookify

./: Bookify.web.csproj  GlobalUsings.cs  Program.cs  README.md
Areas/Identity/Pages/Account/: AccessDenied.cshtml  Lockout.cshtml  Login.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  UsersController.cs
Core/Consts/: Errors.cs
Core/Mapping/: MappingProfile.cs
Core/Models/: ApplicationUser.cs
Core/ViewModels/: AuthorFormViewModel.cs  BookFormViewModel.cs  BookViewModel.cs  CategoryFormViewModel.cs  ResetPasswordFormViewModel.cs  UserFormViewModel.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240422072337_addTablesTodatabase.Designer.cs  20240422072337_addTablesTodatabase.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: ActiveTag.cs  ApplicationUserClaimsPrincipalFactory.cs
Properties/: launchSettings.json
Services/: IImageService.cs  ImageService.cs
Views/Authors/: Index.cshtml  _AuthorRow.cshtml
Views/Books/: Details.cshtml  Form.cshtml  Index.cshtml
Views/Categories/: Index.cshtml  _CategoryRow.cshtml
Views/Shared/: _Aside.cshtml  _DataTablesCardHeader.cshtml  _Header.cshtml  _Layout.cshtml
Views/Users/: _ResetPasswordForm.cshtml
wwwroot/js/: books.js  profile.js  site.js
